# OpenTalk

./: azfn.jks
app/: build.gradle
app/src/androidTest/java/com/azfn/opentalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azfn/opentalk/: TalkApplication.java
app/src/main/java/com/azfn/opentalk/base/: BaseActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/azfn/opentalk/model/: Group.java  LoginUser.java  User.java  Version.java
app/src/main/java/com/azfn/opentalk/network/: BaseResult.java  HttpInterface.java  HttpRequset.java  ParamContants.java  RxUtils.java  SocketService.java
app/src/main/java/com/azfn/opentalk/network/rtp/: CallState.java  OpenTalkSocket.java  RtpPacket.java  RtpSocket.java
app/src/main/java/com/azfn/opentalk/network/rtp/Codecs/: Codec.java  CodecBase.java  Codecs.java  G711.java  GSM.java
app/src/main/java/com/azfn/opentalk/network/rtp/media/: CallRecorder.java  JAudioLauncher.java  MediaLauncher.java  RtpStreamReceiver.java  RtpStreamSender.java  RtpStreamSenderNew_SDK16.java  WavWriter.java
app/src/main/java/com/azfn/opentalk/tools/: AppUtils.java  GuardService.java  LocationUtils.java  LogUtils.java  MD5.java  MyActionProvider.java  NetworkUtil.java  PrefsUtils.java  Random.java  ToastUtils.java  WeakHandler.java
app/src/main/java/com/azfn/opentalk/tools/loadImageView/: CropCircleTransformation.java  GlideImageLoader.java  IImageLoader.java  ImageLoadHelper.java
app/src/main/java/com/azfn/opentalk/ui/: GroupAdapter.java  LoginActivity.java  MainActivity.java  PersonalProfileActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/de/tavendo/autobahn/: WampConnection.java
app/src/main/jni/: Android.mk  Application.mk  gsm_jni.cpp
app/src/main/jni/spandsp/: spandsp.h
app/src/main/res/drawable/: bg_popupwindow.xml  checkbox_style.xml  selector_bg_blue_corner.xml  selector_white_to_grey.xml
app/src/main/res/layout/: action_layout_icon_textview.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_setting.xml  activity_splash.xml  item_group.xml  layout_footview.xml  layout_popwindow.xml  layout_talk_options_half.xml  provider_actionbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azfn/opentalk/: ExampleUnitTest.java
