<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_point"
        app:actionProviderClass="com.azfn.opentalk.tools.MyActionProvider"
        app:showAsAction="ifRoom">
    </item>
</menu>
